<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-form-order-call" viewBox="0 0 24 32">
<path d="M19.635 18.487l-2.451-0.28c-0.589-0.067-1.167 0.135-1.582 0.55l-1.775 1.775c-2.731-1.389-4.969-3.618-6.359-6.359l1.785-1.785c0.415-0.415 0.618-0.994 0.55-1.582l-0.28-2.432c-0.116-0.975-0.936-1.708-1.92-1.708h-1.669c-1.090 0-1.997 0.907-1.93 1.997 0.511 8.24 7.102 14.821 15.332 15.332 1.090 0.068 1.997-0.839 1.997-1.93v-1.669c0.010-0.975-0.724-1.795-1.698-1.911z"></path>
</symbol>
<symbol id="icon-form-order-checkbox" viewBox="0 0 40 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M33.843 1.957c0.657-0.578 1.532-0.897 2.44-0.891s1.777 0.338 2.425 0.925c0.648 0.587 1.023 1.383 1.047 2.221s-0.305 1.651-0.919 2.269l-18.62 21.495c-0.32 0.318-0.707 0.574-1.136 0.751s-0.893 0.273-1.364 0.281c-0.47 0.008-0.938-0.072-1.374-0.234s-0.833-0.405-1.166-0.712l-12.348-11.398c-0.344-0.296-0.62-0.652-0.811-1.049s-0.294-0.824-0.302-1.258 0.078-0.865 0.254-1.267c0.176-0.402 0.438-0.768 0.77-1.075s0.728-0.549 1.164-0.711c0.436-0.162 0.903-0.242 1.373-0.235s0.933 0.103 1.363 0.279c0.429 0.177 0.816 0.431 1.136 0.749l9.772 9.016 16.207-19.062c0.029-0.033 0.060-0.065 0.093-0.095h-0.005z"></path>
</symbol>
<symbol id="icon-form-order-email" viewBox="0 0 24 32">
<path d="M20 8h-16c-1.1 0-1.99 0.9-1.99 2l-0.010 12c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM19.6 12.25l-7.070 4.42c-0.32 0.2-0.74 0.2-1.060 0l-7.070-4.42c-0.25-0.16-0.4-0.43-0.4-0.72 0-0.67 0.73-1.070 1.3-0.72l6.7 4.19 6.7-4.19c0.57-0.35 1.3 0.050 1.3 0.72 0 0.29-0.15 0.56-0.4 0.72z"></path>
</symbol>
<symbol id="icon-form-order-name" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-form-order-call"><use xlink:href="#icon-form-order-call"></use></svg><span class="name"> icon-form-order-call</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-form-order-checkbox"><use xlink:href="#icon-form-order-checkbox"></use></svg><span class="name"> icon-form-order-checkbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-form-order-email"><use xlink:href="#icon-form-order-email"></use></svg><span class="name"> icon-form-order-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-form-order-name"><use xlink:href="#icon-form-order-name"></use></svg><span class="name"> icon-form-order-name</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
